<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgE-96-Dga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-jL-btm">
                                <rect key="frame" x="16" y="260.5" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-U7-hJF">
                                        <rect key="frame" x="129.5" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Xhw-WP-hnQ"/>
                                            <constraint firstAttribute="height" constant="84" id="lNq-DH-pCv"/>
                                        </constraints>
                                        <state key="normal" image="Record">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tb-7S-zB1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record                   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-FR-vTi">
                                        <rect key="frame" x="83.5" y="100" width="176.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GDG-Pz-15Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-Cu-OVL">
                                        <rect key="frame" x="139.5" y="146" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JJ3-g9-LIF"/>
                                            <constraint firstAttribute="width" constant="64" id="mcH-fl-9ya"/>
                                        </constraints>
                                        <state key="normal" image="Stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAr-R2-dR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.2196078431372549" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p2Y-jL-btm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OTv-ON-bnO"/>
                            <constraint firstItem="p2Y-jL-btm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kM8-61-D3r"/>
                            <constraint firstItem="p2Y-jL-btm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kqy-yI-2NJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2Y-jL-btm" secondAttribute="trailing" constant="16" id="yxr-cc-IYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNN-Xt-AhY"/>
                    <connections>
                        <outlet property="RecoringLabel" destination="G0A-FR-vTi" id="g8D-5y-5qy"/>
                        <outlet property="recordButton" destination="BOE-U7-hJF" id="Y2G-oU-3t8"/>
                        <outlet property="stopRecordingButton" destination="fSd-Cu-OVL" id="oyC-st-IVn"/>
                        <segue destination="Jgs-9n-2vF" kind="show" identifier="stopRecording" id="Xew-5l-2fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="26.53673163418291"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="mh8-H0-eQa">
            <objects>
                <viewController id="Jgs-9n-2vF" customClass="playSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAA-a0-XMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-2Q-8zt">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-cS-DDM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-WT-YLd" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Jgs-9n-2vF" eventType="touchUpInside" id="Coi-As-Sap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-rM-uvV" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Jgs-9n-2vF" eventType="touchUpInside" id="Ulq-hQ-JlK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-65-BEz">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thD-RO-NcI" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Jgs-9n-2vF" eventType="touchUpInside" id="L3L-mV-25K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-Jv-Jqj" userLabel="low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Jgs-9n-2vF" eventType="touchUpInside" id="YIO-53-yPO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-m9-ryl">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-UL-lbT" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Jgs-9n-2vF" eventType="touchUpInside" id="ynE-mg-7vf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-fw-dF0" userLabel="Reverb Butten">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Jgs-9n-2vF" eventType="touchUpInside" id="Yf9-an-BAs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-ZX-qBh" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Jh6-K7-Rw1"/>
                                    <constraint firstAttribute="height" constant="64" id="Y59-7a-xBQ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Jgs-9n-2vF" eventType="touchUpInside" id="8a6-dQ-nE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hR-ZX-qBh" firstAttribute="centerX" secondItem="BAA-a0-XMq" secondAttribute="centerX" id="CQN-uh-Ku4"/>
                            <constraint firstItem="1hR-ZX-qBh" firstAttribute="top" secondItem="gvi-2Q-8zt" secondAttribute="bottom" constant="8" id="GmA-PV-QNc"/>
                            <constraint firstItem="gvi-2Q-8zt" firstAttribute="leading" secondItem="HTk-7s-DF7" secondAttribute="leading" constant="16" id="QLI-HP-Uf1"/>
                            <constraint firstItem="HTk-7s-DF7" firstAttribute="bottom" secondItem="1hR-ZX-qBh" secondAttribute="bottom" constant="16" id="RO1-vp-RML"/>
                            <constraint firstItem="HTk-7s-DF7" firstAttribute="trailing" secondItem="gvi-2Q-8zt" secondAttribute="trailing" constant="16" id="Shx-BG-qk3"/>
                            <constraint firstItem="gvi-2Q-8zt" firstAttribute="top" secondItem="HTk-7s-DF7" secondAttribute="top" id="qag-OE-urS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTk-7s-DF7"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="thD-RO-NcI" id="ils-Ij-pdC"/>
                        <outlet property="echoButton" destination="GRg-UL-lbT" id="fTj-K3-2BT"/>
                        <outlet property="rabbitButton" destination="q4G-rM-uvV" id="cxT-xv-W7k"/>
                        <outlet property="reverbButton" destination="FEq-fw-dF0" id="hNG-8Q-jwO"/>
                        <outlet property="snailButton" destination="kuQ-WT-YLd" id="Wqi-wt-gff"/>
                        <outlet property="stopButton" destination="1hR-ZX-qBh" id="UdP-rV-nig"/>
                        <outlet property="vaderButton" destination="gsP-Jv-Jqj" id="fO5-Zc-ugb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei7-bX-KCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GC-VT-ZrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgE-96-Dga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPV-64-LzW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ibk-Ci-OMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIq-SF-tFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
